# frameworkFront

./: build.xml  pom.xml  wsdl.xml
DataDriven/: DataDrivenFBMovil.xlsx  DataDrivenFBServ.xlsx  DataDrivenFBWeb.xlsx
nbproject/: build-impl.xml  build-impl.xml~  faces-config.NavData.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/conf/: persistence.xml
src/java/cliente/: Ejecutar.java  EjecutarResponse.java  Ejecutar_Service.java  Ejecutar_Type.java  ObjectFactory.java  package-info.java
src/java/com/co/pruebaprimefaces/: Car.java  CarService.java  ReorderView.java
src/java/com/framework/login/controllers/: RolConverter.java  SessionController.java  SessionFilter.java  SessionRule.java
src/java/com/framework/managedbeans/: ObtenerDatosSOAP.java  ServicioSoap.java
src/java/com/framework/modelo/controller/cargas/: EjecucionCarga.java  UsuariosCarga.java
src/java/com/framework/modelo/controllers/: AccionesController.java  AmbientesController.java  CasosController.java  CasosController2.java  ClienteEjecucionController.java  EmailController.java  EscenariosController.java  GestionController.java  GrupoAccionesController.java  LeerXmlController.java  NavegadorController.java  PasosController.java  RegistroAccionesController.java  RegistroAmbienteController.java  RegistroCasosController.java  RegistroController.java  RegistroEscenariosController.java  RegistroGrupoAccionesController.java  RegistroSuitsController.java  RegistrosPasosController.java  RolController.java  SuitsController.java  UsuariosController.java
src/java/com/framework/modelo/entities/: Accion.java  Ambiente.java  Caso.java  DispositivoAppium.java  Escenario.java  GrupoAccion.java  Metodo.java  Navegador.java  Parametro.java  Paso.java  Permiso.java  Rol.java  Salida.java  Suit.java  Usuario.java
src/java/com/framework/modelo/facades/: AbstractFacade.java  AccionFacade.java  AccionFacadeLocal.java  AmbienteFacade.java  AmbienteFacadeLocal.java  CasoFacade.java  CasoFacadeLocal.java  DispositivoAppiumFacade.java  DispositivoAppiumFacadeLocal.java  EscenarioFacade.java  EscenarioFacadeLocal.java  GrupoAccionFacade.java  GrupoAccionFacadeLocal.java  MetodoFacade.java  MetodoFacadeLocal.java  NavegadorFacade.java  NavegadorFacadeLocal.java  ParametroFacade.java  ParametroFacadeLocal.java  PasoFacade.java  PasoFacadeLocal.java  PermisoFacade.java  PermisoFacadeLocal.java  RolFacade.java  RolFacadeLocal.java  SalidaFacade.java  SalidaFacadeLocal.java  SuitFacade.java  SuitFacadeLocal.java  UsuarioFacade.java  UsuarioFacadeLocal.java
src/java/com/framework/util/: Correr.java  LeerXML.java  MessageUtil.java  Metodo.java  MetodoUtil.java  NewJSFManagedBean.java  Parametro.java  ParametroUtil.java  SalidaUtil.java  SeleccionEscenario.java  ValidacionesUtil.java
src/java/prueba/: ClienteBackend.java  Probar.java  PruebaSOAP.java  Send_XML_Post_Request_1.java  SoapXML.java
web/: login.xhtml  registro.xhtml
web/WEB-INF/: glassfish-resources.xml  web.xml
web/WEB-INF/template/: templateAdmin.xhtml
web/administrador/: DataDrivenFBServ.xls  ayuda.xhtml  carga_masiva_ejecucion.xls  carga_masiva_usuarios.xls  cargaejecucion.xhtml  editarpasos.xhtml  ejecutar.xhtml  registrarpasos.xhtml  veracciones.xhtml  verclientes.xhtml  verescenarios.xhtml  vergestiones.xhtml  versuits.xhtml  verusuarios.xhtml
web/cliente/: ayuda.xhtml  vergestiones.xhtml  versuits.xhtml
web/recursos/css/: gestionar.css  selectpasos.css
web/recursos/js/: ampliarselect.js  validar_pasos.js
